<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initiale=scale=1">
    <link rel="stylesheet" href="inscription.css">
    <link rel="stylesheet" href="mains.css">
    <title>inscrption</title>
</head>
<body>
<header>
    <nav class="navbar-part">
        <div class="container">
            <div class="navbar-content">
                <a href="#">
                    <img src="./img/nems-logo.jpg" alt="">
                </a>
                <h1> Sô Nems.fr</h1>


                <div class="navbar-links">
                    <ul class="navbar-link">
                        <a href="index.html">
                            <li class="navbar-item"> Acceuil</li>
                        </a>
                        <a href="La-carte.html">
                            <li class="navbar-item">La Carte</li>
                        </a>
                        <a href="Annonce">
                            <li class="navbar-item">Annonce</li>
                        </a>
                        <a href="contact.html">
                            <li class="navbar-item">Contact</li>
                        </a>
                        <a href="Mon_Compte">
                            <li class="fifth-link">Mon Compte</li>
                        </a>


                    </ul>

                </div>
            </div>
        </div>
    </nav>

</header>
<header>
    <div class="banner">
        <div class="img-banner"></div>
        <div class="titre">
            <h1><h1> Inscrption </h1>

        </div>
</header>

<main>
    <section>
        <div class="container">
            <div class="formulaire">
                <form method="post" action="#">
                    <div>
                    <p><label for="nom"> Nom </label><br/>
                        <input type="text" name="nom" id="nom" placeholder="Ex: Anton lpb" size="25" maxlength="100"/>
                    </p>
                    <p><label for="prenom"> Prénom </label><br/>
                        <input type="text" name="prenom" id="prenom" placeholder="Ex: Dela" size="25" maxlength="100"/>
                    </p>

                    <p><label for="date-naissance"> Date de naissance </label><br/>
                        <input type="date" name="date-naissance" id=date-naissance placeholder="Ex: 18/12/2000"
                               size="25" maxlength="100"/></p>

                    <p><label for="tel"> Numero de telephone </label><br/>
                        <input type="tel" name="tel" id=tel placeholder="01.02.03.04.05" size="25" maxlength="100"/></p>

                    <p><label for="mail"> Adresse mail </label> <br/>
                        <input type="email" name="mail" id=mail placeholder="Email@email.**" size="25" maxlength="100"/>
                    </p>


                    <p><label for="pass"> Mot de passe </label> <br/>
                        <input type="password" name="pass" id=pass placeholder="*" size="25" maxlength="100"/></p>


                    <p><label for="pass"> Confirmation </label> <br/>
                        <input type="password" name="conf" id=conf placeholder="*" size="25" maxlength="100"/></p>
                    </div>
                    <div>
                        <input type = "submit" value ="validé"
                    </div>



                </form>


            </div>
        </div>
    </section>
    <footer class="footer">
        <p>*******************************************************</p>
    </footer>
</main>

</body>
</html>